<!DOCTYPE html>
<html>
<head>
<title> Atom Gaming </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
}
div {
  padding: 10px;
  width: 20px;
  height: 20px;
  text-align: justify;
}
  .topnav a {
    float: left;
    color: #FFFFFF;
    text align: center;
  }
  .center a {
    color: #FFFFFF;
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a: hover {
  background color: #111
  }
    .active {
      background-colour: #04AA6D
</style>
</head>
    <ul>
      <li><a class="active" href="coconut.html">coconut</a></li>
    <li><a href="page2.html">CPU-AMD/intel</a></li>
    <li><a href="page3.html">Moederbord</a></li>
    <li><a href="page4html">CPU-cooler</a></li>
      <li><a href="page5.html">RAM</a></li>
      <li><a href="page6.html">Opslag</a></li>
      <li><a href="page7.html">GPU</a></li>
      <li><a href="page8.html">PSU</a></li>
      <li><a href="page9.html">PC-case</a></li>
      <li><a href="page10.html">Monitor</a></li>
      <li><a href="page11.html">Keyboard</a></li>
      <li><a href="page12.html">Mouse</a></li>
      <li><a href="page13.html">Headset</a></li>   
  </ul>
</html>
