<!DOCTYPE html>
<html>
<head>
<title> Monitor </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a: hover {
  background color: #111
  }
    .active {
      background-colour: #04AA6D
</style>
<body>
   <img src="https://tweakers.net/i/VQ_8T_WSs35FX-ruLDAk94I97TQ=/fit-in/x800/filters:strip_icc():strip_exif()/i/2004333902.jpeg?f=imagegallery" width="300" height="300">
 <img src="https://tweakers.net/i/SwxX8Y6jMCqF4hkdAf5ql2q8akA=/i/2004700120.jpeg" width="300" height="300">
<img src="https://tweakers.net/i/a0JUWo72ptJbjkMaL602Qyid5-M=/i/2003851962.jpeg" width="300" height="300">
</body>
<body>
     <h1 style="color:Tomato;text-align:center;">$189 MSRP - Iiyama G-Master G2770HSU-B1 Zwart - 165HZ - 27inch - HD - IPS - 0,8ms respond</h1>
     <h1 style="color:Tomato;text-align:center;">$379 MSRP - LG UltraGear 27GP850-B Zwart - 165HZ - 27inch - Qaud HD - Nano IPS - 1ms respond</h1>
     <h1 style="color:Tomato;text-align:center;">$1059 MSRP - Eve Spectrum Zwart - 144HZ - 27inch - 4K - IPS - 1ms respond</h1>
</body>
</head>
   <ul>
      <li><a class="active" href="coconut.html">coconut</a></li>
     <li><a href="index.html">Main Page</a><li>
    <li><a href="page2.html">CPU-AMD/intel</a></li>
    <li><a href="page3.html">Moederbord</a></li>
    <li><a href="page4.html">CPU-cooler</a></li>
      <li><a href="page5.html">RAM</a></li>
      <li><a href="page6.html">Opslag</a></li>
      <li><a href="page7.html">GPU</a></li>
      <li><a href="page8.html">PSU</a></li>
      <li><a href="page9.html">PC-case</a></li>
      <li><a href="page10.html">Monitor</a></li>
      <li><a href="page11.html">Keyboard</a></li>
      <li><a href="page12.html">Mouse</a></li>
      <li><a href="page13.html">Headset</a></li>   
  </ul>
</html>
