<!DOCTYPE html>
<html>
<head>
<title> Opslag </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a: hover {
  background color: #111
  }
    .active {
      background-colour: #04AA6D
</style>
<body>
   <img src="https://tweakers.net/i/RFHxh4PhaWRk6jPlOHYny5m-XkI=/fit-in/x800/filters:strip_icc():strip_exif()/i/2001325013.jpeg?f=imagegallery" width="300" height="300">
 <img src="https://tweakers.net/i/2Rl5ddKaNCG53eQOybHpi2c-5Sc=/i/2002465408.png" width="400" height="300">
<img src="https://tweakers.net/i/S8k-X3ibGinduTGT6yQykaccF2c=/i/2004443076.png" width="400" height="300">
</body>
<body>
     <h1 style="color:Tomato;text-align:center;">$157 MSRP- Seagate HDD - 4TB, 7,200 rpm</h1>
     <h1 style="color:Tomato;text-align:center;">$299 MSRP- 970evo plus - 500GB, 80mm M.2</h1>
     <h1 style="color:Tomato;text-align:center;">$549 MSRP- Firecuda 530 series - 2TB, 80mm M.2</h1>
</body>
</head>
   <ul>
      <li><a class="active" href="coconut.html">coconut</a></li>
    <li><a href="page2.html">CPU-AMD/intel</a></li>
    <li><a href="page3.html">Moederbord</a></li>
    <li><a href="page4html">CPU-cooler</a></li>
      <li><a href="page5.html">RAM</a></li>
      <li><a href="page6.html">Opslag</a></li>
      <li><a href="page7.html">GPU</a></li>
      <li><a href="page8.html">PSU</a></li>
      <li><a href="page9.html">PC-case</a></li>
      <li><a href="page10.html">Monitor</a></li>
      <li><a href="page11.html">Keyboard</a></li>
      <li><a href="page12.html">Mouse</a></li>
      <li><a href="page13.html">Headset</a></li>   
  </ul>
</html>
