<!DOCTYPE html>
<html>
<head>
<title> Keyboard </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a: hover {
  background color: #111
  }
    .active {
      background-colour: #04AA6D
</style>
<body>
   <img src="https://tweakers.net/i/opv-hAyjz7ND_-huS4334RRVnXo=/fit-in/1280x/filters:strip_icc():strip_exif()/i/2002088201.jpeg?f=imagegallery" width="400" height="300">
 <img src="https://tweakers.net/i/QpiadGsMhIxXB9LXX5CcxHZ7c3s=/fit-in/1280x/filters:strip_icc():strip_exif()/i/2003215538.jpeg?f=imagegallery" width="400" height="300">
<img src="https://tweakers.net/i/pu9nhDRuIoPmHpQ0spxy-2UJqLg=/fit-in/1280x/filters:strip_exif()/i/2003905386.png?f=imagegallery" width="400" height="300">
</body>
<body>
     <h1 style="color:Tomato;text-align:center;">$35 MSRP - Trust GXT 865 Asta - Mechanische toetsen - 100% board</h1>
     <h1 style="color:Tomato;text-align:center;">$80 MSRP - HyperX Alloy Origins Core - Mechanische toetsen - 80% board</h1>
     <h1 style="color:Tomato;">$220 MSRP - Corsair K100 RGB (OPX Switch, Qwerty US) - Optische switch - 100% board</h1>
</body>
</head>
   <ul>
      <li><a class="active" href="coconut.html">coconut</a></li>
     <li><a href="index.html">Main Page</a><li>
    <li><a href="page2.html">CPU-AMD/intel</a></li>
    <li><a href="page3.html">Moederbord</a></li>
    <li><a href="page4.html">CPU-cooler</a></li>
      <li><a href="page5.html">RAM</a></li>
      <li><a href="page6.html">Opslag</a></li>
      <li><a href="page7.html">GPU</a></li>
      <li><a href="page8.html">PSU</a></li>
      <li><a href="page9.html">PC-case</a></li>
      <li><a href="page10.html">Monitor</a></li>
      <li><a href="page11.html">Keyboard</a></li>
      <li><a href="page12.html">Mouse</a></li>
      <li><a href="page13.html">Headset</a></li>   
  </ul>
</html>
