<!DOCTYPE html>
<html>
<head>
<title> Mouse </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a: hover {
  background color: #111
  }
    .active {
      background-colour: #04AA6D
</style>
<body>
   <img src="https://tweakers.net/i/pUKsl6jtIY4NaS9hW6XeJEgyD7Q=/i/2004078972.jpeg" width="300" height="400">
 <img src="https://tweakers.net/i/ACcjrDTFhkFsLCFDDdgCI08gSLo=/i/2003304110.jpeg" width="300" height="400">
<img src="https://tweakers.net/i/8ZXpxg07Rc2V9XyGXAEcdNMQ1e4=/i/2002716192.jpeg" width="300" height="400">
</body>
<body>
     <h1 style="color:Tomato;text-align:center;">$9,90 MSRP - Sharkoon SHARK Force II Zwart - 4.200dpi sensor</h1>
     <h1 style="color:Tomato;text-align:center;">$50 MSRP - Glorious PC Gaming Race Model D Matzwart - 12.000dpi sensor</h1>
     <h1 style="color:Tomato;text-align:center;">$96 MSRP - Logitech G502 Lightspeed - 25.600dpi sensor</h1>
</body>
</head> 
   <ul>
      <li><a class="active" href="coconut.html">coconut</a></li>
    <li><a href="page2.html">CPU-AMD/intel</a></li>
    <li><a href="page3.html">Moederbord</a></li>
    <li><a href="page4html">CPU-cooler</a></li>
      <li><a href="page5.html">RAM</a></li>
      <li><a href="page6.html">Opslag</a></li>
      <li><a href="page7.html">GPU</a></li>
      <li><a href="page8.html">PSU</a></li>
      <li><a href="page9.html">PC-case</a></li>
      <li><a href="page10.html">Monitor</a></li>
      <li><a href="page11.html">Keyboard</a></li>
      <li><a href="page12.html">Mouse</a></li>
      <li><a href="page13.html">Headset</a></li>   
  </ul>
</html>
