<!DOCTYPE html>
<html>
<head>
<title> MoederBord </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  li a: hover {
  background color: #111
  }
    .active {
      background-colour: #04AA6D
</style>
<body>
  <img src="https://tweakers.net/i/UnnuvFG1qToWp7ixagCpUfg0-os=/i/2003666562.png" width="300" height="300">
 <img src="https://tweakers.net/i/H2wJ7kZqEfHaaNQ-3Xgp3hnkt9k=/i/2003990604.jpeg" width="300" height="300">
<img src="https://tweakers.net/i/q7Dbk_n6QekVxj5WgrQJ2cKpmbA=/i/2004744376.png" width="300" height="300">
</body>
<body>
     <h1 style="color:Tomato;text-align:center;">$157 MSRP- Intel i5 11400f   - Socket: 1200, Cores: 6, Klokspeed: 2,6 GHZ, Max overklokspeed: 4,4 GHZ</h1>
     <h1 style="color:Tomato;text-align:center;">$299 MSRP- AMD Ryzen 5 5600x - Socket: AM4, Cores: 6, Klokspeed: 3,7 GHZ, Max overklokspeed: 4,6 GHZ</h1>
     <h1 style="color:Tomato;text-align:center;">$549 MSRP- Intel i9 12900k   - Socket: 1700, Cores: 16, Klokspeed: 3,2 GHZ, Max overklokspeed: 5,2 GHZ</h1>
</body>
</head> 
   <ul>
      <li><a class="active" href="coconut.html">coconut</a></li>
     <li><a href="index.html">Main Page</a><li>
    <li><a href="page2.html">CPU-AMD/intel</a></li>
    <li><a href="page3.html">Moederbord</a></li>
    <li><a href="page4.html">CPU-cooler</a></li>
      <li><a href="page5.html">RAM</a></li>
      <li><a href="page6.html">Opslag</a></li>
      <li><a href="page7.html">GPU</a></li>
      <li><a href="page8.html">PSU</a></li>
      <li><a href="page9.html">PC-case</a></li>
      <li><a href="page10.html">Monitor</a></li>
      <li><a href="page11.html">Keyboard</a></li>
      <li><a href="page12.html">Mouse</a></li>
      <li><a href="page13.html">Headset</a></li>   
  </ul>
</html>
