<!DOCTYPE html>
<html>
<head>
<title> CPU AMD | Intel </title>
<style>
body {
  background-image: url('https://preview.redd.it/qxoigsz9z8461.jpg?width=960&crop=smart&auto=webp&s=98fcc1362c8bff02ef1020302f32480f24db322c');
  background-size: cover;
 <img src="ttps://https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dustin.com%2Fproduct%2F5011217505%2Fcore-i5-11400f&psig=AOvVaw12-ICAQujDX5I1wQI02CDN&ust=1639649720441000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjcuKvJ5fQCFQAAAAAdAAAAABAD">
 <img src="ttps://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alternate.nl%2FAMD%2FRyzen-5-5600X-3-7-GHz-(4-6-GHz-Turbo-Boost)-socket-AM4-processor%2Fhtml%2Fproduct%2F1685588&psig=AOvVaw06JV1NizDomOLlApEN_M8h&ust=1639648985907000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjVls7G5fQCFQAAAAAdAAAAABAD">
 <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alternate.nl%2FIntel%2FCore-i9-12900K-3-2-GHz-(5-1-GHz-Turbo-Boost)-socket-1700-processor%2Fhtml%2Fproduct%2F1778368&psig=AOvVaw3FHlp85TZMBiOTKXKThBdi&ust=1639649747202000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDI5rfJ5fQCFQAAAAAdAAAAABAD">
}  
div {
  padding: 10px;
  width: 20px;
  height: 20px;
  text-align: justify;
}
</style>
<body>
...
<a href="/index.html">Main Page</a>
<a href="/page3.html">MoederBord</a>
...
</body>
<body>
  <div class="topnav">
    <a class="active" href="coconut">coconut</a>
</body>
</head> 
</html>
